<!DOCTYPE html>
<html>
<head>
    <title>Berita Terbaru</title>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: mediumorchid;
}
.preloader .loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font: 14px arial;
}
    body {
    background-color: lightpink;
}

h1 {
    color: black;
    text-align: center;
}

p {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}

.card{
    background-color: lightblue;
}



img {
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}



</style>
<script>
    $(document).ready(function(){
    $(".preloader").fadeOut();
    })
</script>
</head>
<body>
    <center><h3>Top Headline di Indonesia</h3></center>
    <div class="preloader">
  <div class="loading">
    <img src="https://cdn-images-1.medium.com/max/800/0*EWRe6WPyccnxVeY3.gif" width="80">
    <p>Harap Tunggu</p>
  </div>
</div>
        <!--http://bit.ly/vue-idev-->
        <div id="app" class="container">
            <!--{{news}}--> 

            <div class="card" v-for="item in news.articles"
            style="padding: 16px; margin: 16px">
                <img class="card-img-top" :src="item.urlToImage" alt="kosong">
                <h1>{{item.title}}</h1>
                <p>{{item.description}}</p>  
                <hr>
                <b>{{item.author}}</b>
            </div>

            <button class="btn btn-primary" @click="loadNews()">Load NEWS</button>  
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
            const app = new Vue({
                el: '#app',
                data() {
                    return{
                        msg: 'HALO',
                        news: []

                    }
                },
                created(){
                    this.loadNews()

                }
                
                ,
                methods: {
                    loadNews(){
                        console.log('loading api...')
                        const url = 'https://newsapi.org/v2/top-headlines?country=id&apiKey=109cafd7e6a94b0cae047707712c8c25'
                        console.log(typeof url)

                        fetch(url)
                            .then(response =>{
                                return response.json()
                            })
                            .then(response => {
                                this.news = response
                            })
                    }
                }
            })
        </script>